# WallpaperManager

./: .gitlab-ci.yml  Cake.Wallpaper.Manager.sln  LICENSE  README.md
Cake.Wallpaper.Manager.Core/: Cake.Wallpaper.Manager.Core.csproj  DataUtilities.cs  ITestService.cs  Schema.sql  TestService.cs
Cake.Wallpaper.Manager.Core/DataAccess/: SqlLite.cs  SqlLiteBase.cs
Cake.Wallpaper.Manager.Core/Interfaces/: IWallpaperRepository.cs
Cake.Wallpaper.Manager.Core/Models/: Franchise.cs  Person.cs  Wallpaper.cs
Cake.Wallpaper.Manager.Core/WallpaperRepositories/: DiskRepository.cs  SqlAndDiskRepository.cs
Cake.Wallpaper.Manager.GUI/: App.axaml  App.axaml.cs  Cake.Wallpaper.Manager.GUI.csproj  Common.cs  Program.cs  ViewLocator.cs  ViewModelUtilities.cs  WindowHelper.cs  appsettings.json
Cake.Wallpaper.Manager.GUI/Models/: Configuration.cs
Cake.Wallpaper.Manager.GUI/ProgramProviders/: FileBrowserProgramProvider.cs  GIMPFlatpakProgramProvider.cs  IProgramProvider.cs  ProgramProvider.cs
Cake.Wallpaper.Manager.GUI/ViewModels/: CheckboxListItemViewModel.cs  FranchiseManagementViewModel.cs  FranchiseSelectDialogueWindowViewModel.cs  FranchiseSelectListItemViewModel.cs  FranchiseSelectWindowViewModel.cs  ImageItemViewModel.cs  MainWindowViewModel.cs  PersonManagementViewModel.cs  PersonSelectWindowViewModel.cs  PersonViewModel.cs  ViewModelBase.cs
Cake.Wallpaper.Manager.GUI/Views/: CheckboxListItemView.axaml  CheckboxListItemView.axaml.cs  FranchiseManagementWindow.axaml  FranchiseManagementWindow.axaml.cs  FranchiseSelectDialogueWindow.axaml  FranchiseSelectDialogueWindow.axaml.cs  FranchiseSelectListItemView..cs  FranchiseSelectListItemView.axaml  ImageItemView.axaml  ImageItemView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PersonManagementWindow.axaml  PersonManagementWindow.axaml.cs  PersonSelectDialogueWindow.axaml  PersonSelectDialogueWindow.axaml.cs  PersonView.axaml  PersonView.axaml.cs  PersonViewManagementWindow.axaml  PersonViewManagementWindow.axaml.cs
Cake.Wallpaper.Manager.Service/: Cake.Wallpaper.Manager.Service.csproj  Program.cs  Worker.cs
Cake.Wallpaper.Manager.Service/Properties/: launchSettings.json
Cake.Wallpaper.Manager.TestHarness/: Cake.Wallpaper.Manager.TestHarness.csproj  Program.cs
Cake.Wallpaper.Manager.Tests/: Cake.Wallpaper.Manager.Tests.csproj  Schema.sql
Cake.Wallpaper.Manager.Tests.Core/: Cake.Wallpaper.Manager.Tests.Core.csproj
Cake.Wallpaper.Manager.Tests.Core/GUI/Viewmodels/: FranchiseSelectListItemViewModelTests.cs  PersonSelectWindowViewModelTests.cs
Cake.Wallpaper.Manager.Tests.Core/WallpaperRepositories/: MemoryRepository.cs
Cake.Wallpaper.Manager.Tests/Core/WallpaperRepositories/: SQLiteTests.cs
Cake.Wallpaper.Manager.Tests/GUI/Viewmodels/: FranchiseManagementViewModelTests.cs  FranchiseSelectListItemViewModelTests.cs  FranchiseSelectWindowViewModelTests.cs  ImageItemViewModelTests.cs  MainWindowViewModelTests.cs  PersonManagementViewModelTests.cs  PersonSelectWindowViewModelTests.cs  PersonViewModelTests.cs
Cake.Wallpaper.Manager.Tests/WallpaperRepositories/: MemoryRepository.cs  SqlLiteMemory.cs
