<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <UserSecretsId>a2f620e1-ff7d-4449-8d46-b2efa5ab4bb7</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
        <None Update="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia" Version="0.10.10" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
        <PackageReference Include="MessageBox.Avalonia" Version="1.7.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.4.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
        <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.1.69" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cake.Wallpaper.Manager.Core\Cake.Wallpaper.Manager.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\FranchiseSelectListItemView..cs">
            <DependentUpon>FranchiseSelectListItemView.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
